#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.allow-remote-access=true
# 
## DataSource Configuration
#spring.datasource.url=jdbc:h2:file:C:/Users/Admin/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# 
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# 
## Logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
## Set the active profile (uncomment the desired profile)
#
##spring.profiles.active=dev
##spring.profiles.active=env
# spring.profiles.active=prod
spring.jpa.open-in-view=false
#management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.allow-remote-access=true
#management.endpoints.web.exposure.include=refresh,health,info
application.theme=10
management.endpoints.web.exposure.include=*
#server.port=8080
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true
